.page {
  flex: 1 1 auto;
  width: 100vw;
  overflow-x: hidden;
}
.main-slider {
  background-color: $gray4;
  &__container {
    position: relative;
    @media (min-width: $md2) {
      &::before {
        content: '';
        position: absolute;
        background-color: $main;
        top: 0;
        height: 100%;
        width: 100vw;
        right: 376px;
      }
    }
  }
  &__body {
    padding-top: 140px;
    position: relative;
    z-index: 2;
    @media (min-width: $md2) {
      display: flex;
    }
    @media (max-width: $md3) {
      padding-top: 90px;
    }
  }
  &__content {
    align-self: flex-start;
    flex: 0 0 494 / 1240 * 100%;
    margin-bottom: 80px;
    @media (max-width: $md3) {
      margin-bottom: 40px;
    }
  }
  &__slider {
    flex: 1 1 auto;
    min-width: 0;
    align-self: flex-end;
    @media (min-width: $md2) {
      padding-left: 32px;
    }
    @media (max-width: $md2) {
      margin: 0 -15px;
    }
  }
}
.content-main {
  background: rgba(255, 255, 255, 0.72);
  position: relative;
  z-index: 5;
  @media (min-width: $md2) {
    padding: 60px;
  }
  &__title {
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
  &__text {
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    color: $gray2;
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
  &__button {
    min-height: 78px;
    font-size: 20px;
    font-weight: 700;
    background-color: $primary;
    color: $white;
    width: 100%;
    &:hover {
      background-color: $redAccents;
    }
  }
}
.slider-main {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @media (max-width: $md2) {
    align-items: stretch;
    flex-direction: column-reverse;
  }
  &__controls {
    align-self: stretch;
    margin-bottom: 20px;
    @media (max-width: $md3) {
      margin: 0 15px 15px;
    }
  }
  &__body {
    overflow: visible;
    position: relative;
    display: flex;
    @media (min-width: $md2) {
      width: 934px;
    }
  }
  &__slider {
    display: none;
    position: absolute;
    transition: all 0.5s;
    width: 100%;
    &.last {
      @media (min-width: $md2) {
        display: block;
        left: -102%;
      }
    }
    &.second {
      @media (min-width: $md2) {
        display: block;
        left: 102%;
      }
    }
    &.active {
      position: relative;
      display: block;
      left: 0;
      .slider-main__content {
        min-width: 295px;
        max-height: 300px;
        display: flex;
        flex-direction: column;
        color: inherit;
        padding: 24px;
        overflow: auto;
        background-color: rgba(255, 255, 255, 9);
        @media (min-width: $md3) {
          position: absolute;
          right: 0;
          bottom: 0;
          min-width: 350px;
          margin: 0px 40px 40px 0;
        }
        @media (max-width: $md3) {
          background-color: $gray4;
        }
      }
    }
    img {
      max-height: 553px;
      width: 100%;
    }
  }

  .controls-slider-main {
    display: flex;
    align-items: center;
    &__dotts {
      flex: 1 1 auto;
    }
  }

  &__content {
    display: none;
  }
  &__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 4px;
  }
  &__text {
    line-height: 150%;
    color: $gray3;
    margin-bottom: 8px;
  }
  &__price {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    font-weight: 600;
    font-size: 20px;
    &::before {
      margin-left: 10px;
      font-size: 12px;
    }
  }
}
